{
  "name": "web-load-test",
  "version": "1.0.0",
  "description": "Web-Load-Test is designed to test the performance of a website under load, simulating a heaby load on the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exec": "babel-node src/index.js",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshiiinuma/web-load-test.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "web",
    "load",
    "test"
  ],
  "author": "Yoshiaki Iinuma",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "fastpriorityqueue": "^0.3.1",
    "fs": "0.0.1-security",
    "readline": "^1.3.0",
    "request": "^2.85.0",
    "hoek": "~5.0.3",
    "request-promise": "^4.2.2"
  }
}
